# AIYI

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiuman/xinjiankang/: MainActivity.java
app/src/main/java/com/xiuman/xinjiankang/Bean/: ActionValue.java  Advertisiment.java  AlbumEntity.java  Attention.java  BeanCommonViewType.java  BeanConsulSearchResult.java  BeanHomeTitle.java  BeanHomeView.java  CaseConsultDetail.java  CencelVipOrder.java  ConsultHistory.java  Disease.java  DiseaseDetail.java  Dministartive.java  Doctor.java  DoctorCity.java  DoctorDetail.java  DoctorFreeback.java  HXUser.java  (+25 more)
app/src/main/res/anim/: xjk_dialog_enter.xml  xjk_dialog_exit.xml  xjk_fade_in.xml  xjk_fade_out.xml  xjk_me_photo_check.xml  xjk_no_anim.xml  xjk_photo_checked.xml  xjk_push_left_in.xml  xjk_push_top_in.xml  xjk_push_top_out.xml  xjk_zan_add_1.xml
app/src/main/res/color/: textcolor_b2g_selector.xml  xjk_btn_main_selector.xml  xjk_rbtn_main_selector.xml  xjk_tv_attention_selector.xml
app/src/main/res/drawable/: half_border_selector.xml  horizontal_bottom_left_bg_selector.xml  horizontal_bottom_right_bg_selector.xml  horizontal_mid_bg_selector.xml  hx_chatfrom_bg.xml  hx_chatto_bg.xml  hx_msg_state_failed_resend.xml  icon_orange_bg.xml  loading_progressbar.xml  txt_cursor_drawable.xml  vertical_top_bg_selector.xml  whole_bg_selector.xml  xjk_assess_bg.xml  xjk_attention_select.xml  xjk_btn_selete.xml  xjk_doctor_detail_attention_bg.xml  xjk_doctor_detail_kindness_bg.xml  xjk_et_input_message.xml  xjk_goto_consult_bg.xml  xjk_image_preview_btn.xml  xjk_jiantou_bg_select.xml  xjk_login_bg.xml  xjk_man_bg.xml  xjk_man_bt_select.xml  xjk_next_jt.xml  xjk_notifi_bg.xml  xjk_pay_pw_bg.xml  xjk_register_bg.xml  xjk_scientific_ask_doctor_select.xml  xjk_scientific_collect_select.xml  xjk_scientific_support_select.xml  xjk_scientifit_num_bg_selector.xml  xjk_sd_checkbox_black.xml  xjk_search_doctor_bg.xml  xjk_select_cb.xml  xjk_service_doctor_bg.xml  xjk_text_cursor.xml  xjk_title_act_btn.xml  xjk_vip_et_bg.xml  xjk_whole_bg_normal_selector2.xml  (+3 more)
app/src/main/res/layout/: activity_base_refresh.xml  activity_buy_service.xml  activity_caseinfo_.xml  activity_chat.xml  activity_disease_detail.xml  activity_doctor_detail.xml  activity_fragment.xml  activity_freeconsult.xml  activity_local_album.xml  activity_local_album_pre.xml  activity_login.xml  activity_lookover_free.xml  activity_main.xml  activity_patient_details.xml  activity_scientific_detail.xml  activity_search.xml  activity_search_result_.xml  activity_selectdoctor.xml  activity_userinfo.xml  demo_fragment.xml  dialog_custom.xml  fragment_ad.xml  fragment_consult.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  fragment_recommend_.xml  fragment_recommend_2.xml  fragment_scientific.xml  hx_row_received_menu.xml  hx_row_received_message.xml  hx_row_received_picture.xml  hx_row_sent_message.xml  hx_row_sent_picture.xml  item_ad_image.xml  item_consult_classify.xml  item_consult_data.xml  item_consult_type.xml  item_disease.xml  item_doctor_comment.xml  (+47 more)
app/src/main/res/menu/: menu_search.xml  menu_share.xml  menu_sure.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
