<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/xjk_vip_et_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入搜索内容"
            android:minHeight="44dp"
            android:singleLine="true"
            android:textColorHint="#a5a5a5"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@mipmap/xjk_btn_search_doctor" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp"
                android:text="热门搜索"
                android:textSize="@dimen/txt_size_15" />

            <GridLayout
                android:id="@+id/host_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_white"
                android:columnCount="4"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </GridLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="搜索历史"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:id="@+id/history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"></LinearLayout>

            <TextView
                android:id="@+id/clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="清除搜索历史" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>