<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:textColor="#9b9b9b"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="15sp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_content"
        android:background="@color/color_bg"
        android:layout_marginTop="24.5dp"/>
</RelativeLayout>