<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_666"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:visibility="gone"
        android:text="8月8日 晚上21:25" />

    <TextView
        android:id="@+id/tvReplyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/time"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/xjk_chatto_my_bg_focused2"
        android:textSize="@dimen/txt_size_15"
        android:textColor="@color/color_black" />

</RelativeLayout>