<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="2dp"
        android:text="8月8日 晚上21:25"
        android:textColor="@color/text_color_666"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/xjk_main_margin"
        android:paddingTop="@dimen/xjk_main_margin">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/xjk_main_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvReplyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/ivIcon"
            android:background="@drawable/xjk_chatto_bg_focused2"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />
    </RelativeLayout>
</RelativeLayout>