<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/color_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/xjk_ic_recommed_doctor" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="top"
        android:text="推荐医师"
        android:textColor="@color/color_black"
        android:textSize="@dimen/txt_size_15" />

    <TextView
        android:id="@+id/tvMoreOrOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:drawableRight="@mipmap/xjk_ic_jump_p"
        android:gravity="center_vertical|right"
        android:text="排行榜"
        android:textColor="@color/text_color_666"
        android:textSize="10sp" />
</LinearLayout>