<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xinli"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_lunwen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xjk_pic_heartcolumn" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_lunwen"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"
        android:text="四部必看："
        android:textColor="#a2a2a2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_4"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:gravity="bottom"
        android:text="夫妻感情新鲜快乐的"
        android:textColor="@color/color_black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_4"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/tv_5"
        android:gravity="bottom"
        android:text="“金钥匙”"
        android:textColor="#f6cb20"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:src="@mipmap/xjk_xinli_pic" />
</RelativeLayout>