<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42.0dip"
    android:layout_height="32.0dip"
    android:layout_alignParentRight="true"
    android:layout_marginRight="3.0dip"
    android:gravity="center">

    <ImageView
        android:id="@+id/media_selected_count_bg"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xjk_sends_pictures_number_icon_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/media_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffffff"
        android:textSize="14.0sp"
        android:visibility="gone" />

</RelativeLayout>