<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlyt_content"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llyt_share"
        android:background="@color/color_white"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="15dp"
        android:text="分享"
        android:textColor="@color/color_black"
        android:textSize="15sp" />
    <!-- 帖子详情 -->
    <LinearLayout
        android:id="@+id/llyt_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/bt_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/xjk_btn_wechat"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />

        <ImageView
            android:id="@+id/bt_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/xjk_btn_friends"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />

        <ImageView
            android:id="@+id/bt_QZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/xjk_btn_qzone"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />

        <ImageView
            android:id="@+id/bt_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/xjk_btn_sina"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>
</LinearLayout>
