<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llyt_classify_content"
    android:background="#33000000"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:divider="@color/line_color_bg"
        android:listSelector="@color/transparent"
        android:dividerHeight="0.5dp"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
